NODE_ENV=development
ALLOW_CORS_ORIGIN=http://localhost:3000
DB_PASSWORD:Reza2198000@@@avinam
PORT=5000
DBPORT=3306
DOMAIN=localhost
DBUSERNAME=root
DBNAME=soltanoptic
SERVERBASEURL=http://localhost
COOKIE_PARSER_SECRET_KEY=Urhg?69?tNvmlq5B11g++7LjDlJ-jvReza219800@@@@@@@$$$%Z1256588
SMS_USERNAME=moon116000R
SMS_PASSWORD=266760723
SMS_PHONENUMBER=9830008632100000
SMS_ACCESS_HASH=de18a6ed-babf-42c9-8711-47cc3e08a289
SMS_PATTERN_ID=c121cfd9-dc5b-42b1-986a-4c848eed1b8e
ACCESS_TOKEN_SECRET_KEY=0ctTOzjWMN#V5cXMpIcfx&Lelblgroa9Xu=9o>*GSO*YqsQGdu-a&dQTz)<b!h%_-jWbo>rd%exm(mZQk#&S=Wa5eQT8)hmp*Jzt
REFRESH_TOKEN_SECRET_KEY=MYIUENFSazLjBLbyrpIa4)&3dOjSPFCeW68BYQZ4UV8Dt&L(%#-ue9(ff=fgtA0bEEAj%4*NX^SzoKMuFW2m)8-BDn&B+377#V^
EMPLOYEE_ROLE=116098
ADMIN_ROLE=219800
USER_ROLE=352194
EMPLOYEE_PERMISSIONS=EMPLOYEE
ADMIN_PHONENUMBER=09145650080